<?php

/**
 * Implement hook_schema
 * Create company_docs database.
 */
function company_docs_schema()
{
  $schema['company_docs'] = [
    'description' => 'private files name.',
    'fields' => [
      'fid' => [
        'description' => 'uploaded file id.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'Id of the user uploading the file.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'company' => [
        'description' => 'tid of the user company',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'doc_name' => [
        'description' => 'Document Name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'company' => [
        'company',
      ],
    ],
    'unique keys' => [
      'fid' => [
        'fid',
      ],
    ],
    // For documentation purposes only; foreign keys are not created in the
    // database.
    'foreign keys' => [
      'file id' => [
        'table' => 'file_managed',
        'columns' => [
          'fid' => 'fid',
        ],
      ],
      'file uploader' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
    ],
    'primary key' => [
      'fid',
    ],
  ];
  return $schema;
}

/*
 * Implement hook_install
 * Create the needed public directory
 */
function company_docs_install()
{
  $directory = file_default_scheme() . '://documents';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
}
