company_docs.form:
  path: '/company_docs/form'
  defaults:
    _form: '\Drupal\company_docs\Form\DocumentUploadForm'
    _title: 'Upload'
  requirements:
    _permission: 'upload documents'
    _custom_access: '\Drupal\company_docs\Controller\CompanyDocsController::access'
company_docs.list:
  path: '/company_docs/list'
  defaults:
    _controller: '\Drupal\company_docs\Controller\CompanyDocsController::lists'
    _title: 'File Lists'
  requirements:
    _permission: 'view documents lists'
    _custom_access: '\Drupal\company_docs\Controller\CompanyDocsController::access'
company_docs.file:
  path: '/company_docs/file/{fid}'
  defaults:
    _controller: '\Drupal\company_docs\Controller\CompanyDocsController::file'
    _title: 'File'
  requirements:
    _custom_access: '\Drupal\company_docs\Controller\CompanyDocsController::access'
    _permission: 'view documents'
    _csrf_token: 'TRUE'

